name: xtream
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgomp=13.2.0=h807b86a_5
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4.20240210=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.2.1=hd590300_1
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.10.14=hd12c33a_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - readline=8.2=h8228510_1
  - setuptools=69.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h59595ed_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
    - anyio==4.3.0
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - async-lru==2.0.4
    - attrs==23.2.0
    - babel==2.14.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.3
    - bleach==6.1.0
    - certifi==2024.2.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - colour==0.1.5
    - contourpy==1.2.0
    - cycler==0.12.1
    - debugpy==1.8.1
    - defusedxml==0.7.1
    - docopt==0.6.2
    - dtreeviz==2.2.2
    - fastjsonschema==2.19.1
    - fonttools==4.50.0
    - fqdn==1.5.1
    - h11==0.14.0
    - httpcore==1.0.5
    - httpx==0.27.0
    - idna==3.6
    - iniconfig==2.0.0
    - ipykernel==6.14.0
    - ipython==8.12.3
    - isoduration==20.11.0
    - jinja2==3.1.3
    - joblib==1.3.2
    - json5==0.9.24
    - jsonpointer==2.4
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - jupyter-core==5.7.2
    - jupyter-events==0.10.0
    - jupyter-lsp==2.2.4
    - jupyter-server==2.13.0
    - jupyter-server-terminals==0.5.3
    - jupyterlab==4.1.5
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.25.4
    - kiwisolver==1.4.5
    - markupsafe==2.1.5
    - matplotlib==3.8.3
    - mistune==3.0.2
    - nbclient==0.10.0
    - nbconvert==7.16.3
    - nbformat==5.10.3
    - notebook==7.1.2
    - notebook-shim==0.2.4
    - numpy==1.26.4
    - overrides==7.7.0
    - pandas==2.2.1
    - pandocfilters==1.5.1
    - pillow==10.2.0
    - pipreqs==0.5.0
    - pluggy==1.4.0
    - prometheus-client==0.20.0
    - psutil==5.9.8
    - pycparser==2.22
    - pyparsing==3.1.2
    - pytest==8.1.1
    - python-graphviz==0.20.3
    - python-json-logger==2.0.7
    - pytz==2024.1
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - referencing==0.34.0
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.18.0
    - scikit-learn==1.4.1.post1
    - scipy==1.12.0
    - send2trash==1.8.2
    - sniffio==1.3.1
    - soupsieve==2.5
    - terminado==0.18.1
    - threadpoolctl==3.4.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tornado==6.4
    - types-python-dateutil==2.9.0.20240316
    - tzdata==2024.1
    - uri-template==1.3.0
    - urllib3==2.2.1
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.7.0
    - yarg==0.1.9
prefix: /home/andrea/miniconda3/envs/xtream
